Q1. Write a python code to find the least positive integer missing from a list 
   of input integers.

ex: input :- [3,7,-1,8,9,10]
    output :- 1

    input :- [1,-1,3,7,8,0,2,5,-6]
    output :- 4


Q2. Write a python program to find missing numbers from a list.

input :- [1,2,3,4,6,7,10]
output :- [5,8,9]


Q3. Count maximum length word in a sentence.

Input: Hello how are you Vegeta
Output: Vegeta


Q4. Python program to find out common letters between two strings.

input: st1 = "NAINA", st2 = "REENA"
output: N


Q5. Count the frequency of the words occuring a sentence.

Q6. python program to convert two list into dictonary.

Q7. Dictonary into tuples.

Q8. Find out the pairs with given sum value of an array.

Input: [5,7,4,3,9,8,19,21]
sum: 17

output: 8,9

Q9. Given an unsorted array Arr of size N of positive integers. One number 'A' from set {1, 2,....,N} is missing and one number 'B' occurs twice in the array. Using python program find these two numbers.
Note: Please do not use any in-built sort functions or counters like .count(), set(), .sort()

Example 1:
Input:
N = 2
Arr[] = {2, 2}
Output: 2 1
Explanation: Repeating number is 2 and the smallest positive missing number is 1.

Example 2:
Input:
N = 14
Arr[] = {13, 5, 6, 1, 2, 14, 3, 9, 8, 11, 4, 10, 12, 14}
Output= ? , Explain = ?


Q10. Input : 
  
people = [
    {"name": "Alice", "age": 30, "country": "USA"},
    {"name": "Bob", "age": 25, "country": "Canada"},
    {"name": "Charlie", "age": 35, "country": "USA"},
    {"name": "David", "age": 28, "country": "Canada"},
    {"name": "Eve", "age": 32, "country": "France"}
]

Output : 

 {'USA': [{'name': 'Alice', 'age': 30, 'country': 'USA'},
  {'name': 'Charlie', 'age': 35, 'country': 'USA'}],
 'Canada': [{'name': 'Bob', 'age': 25, 'country': 'Canada'},
  {'name': 'David', 'age': 28, 'country': 'Canada'}],
 'France': [{'name': 'Eve', 'age': 32, 'country': 'France'}]}



